<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT1H32M26.9877111S" SolutionTotalViewTime="PT4H24M32.0683161S" SolutionTotalDebugTime="PT1M2.9176497S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\rykos\AgeClicker</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT7M36.9113279S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-12T17:54:30.2107423+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT59M47.6994425S" EditActiveTime="PT17M10.020816S">
      <ModifiedDate>2018-12-11T14:48:33.8549885+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:53:17.9162022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M55.8535088S" EditActiveTime="PT2M26.339667S">
      <ModifiedDate>2018-12-09T14:48:29.9035629+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\CameraController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T14:32:47.9288182+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.9176497S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-07T17:22:31.2252386+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53M25.9775333S" EditActiveTime="PT21M0.3682248S">
      <ModifiedDate>2018-12-11T14:53:29.5814957+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:47:28.6527022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M23.2991707S" EditActiveTime="PT3M22.4428432S">
      <ModifiedDate>2018-12-09T21:30:47.2341915+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T21:09:50.3072282+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2H11M5.0241289S" EditActiveTime="PT42M29.9475883S">
      <ModifiedDate>2018-12-11T15:06:06.7608147+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:12:19.3533572+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M38.6029147S" EditActiveTime="PT3M1.6315654S">
      <ModifiedDate>2018-12-11T13:24:50.7906157+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T20:35:35.0220387+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M15.6126159S" EditActiveTime="PT2M56.2370064S">
      <ModifiedDate>2018-12-11T14:51:35.2584026+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T21:29:34.1212156+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT7M36.9083347S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-12T17:54:30.2107423+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M16.8648285S" EditActiveTime="PT1M16.8336074S">
      <ModifiedDate>2018-12-11T14:51:35.2584026+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-11T14:25:49.7259355+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.1916642S" EditActiveTime="PT5.1461094S">
      <ModifiedDate>2018-12-11T13:24:50.7906157+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-11T13:24:38.4195265+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M49.1913023S" EditActiveTime="PT5M10.8511994S">
      <ModifiedDate>2018-12-11T14:48:33.8549885+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-11T12:17:24.0701913+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M59.1554639S" EditActiveTime="PT16.4119461S">
      <ModifiedDate>2018-12-11T14:53:29.5814957+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-11T12:17:22.9478825+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M39.8756149S" EditActiveTime="PT3M19.9275054S">
      <ModifiedDate>2018-12-11T15:06:06.7608147+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-11T12:16:09.4742011+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT50.086187S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-10T14:22:28.7415679+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.8657437S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-10T14:18:03.4797275+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.3519025S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-10T14:17:54.0616471+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M9.2436102S" EditActiveTime="PT10.8517953S">
      <ModifiedDate>2018-12-10T14:34:40.2616597+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-10T14:16:07.7474451+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M43.8766638S" EditActiveTime="PT3.9049387S">
      <ModifiedDate>2018-12-10T16:23:28.0067776+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-10T12:49:50.7877866+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47M9.0098254S" EditActiveTime="PT17M25.8911035S">
      <ModifiedDate>2018-12-10T16:40:35.7629753+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-10T12:49:44.2597645+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.5419121S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-10T12:49:37.2611683+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M52.2058753S" EditActiveTime="PT1M39.403399S">
      <ModifiedDate>2018-12-09T21:33:57.2767994+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T21:29:34.1212156+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M18.433427S" EditActiveTime="PT3M22.4428432S">
      <ModifiedDate>2018-12-09T21:30:47.2341915+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T21:09:50.3072282+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M35.4001994S" EditActiveTime="PT3M49.3234134S">
      <ModifiedDate>2018-12-09T21:18:50.6855167+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T20:36:37.5473421+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M53.0993166S" EditActiveTime="PT32.0641382S">
      <ModifiedDate>2018-12-09T21:20:37.4599088+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T20:36:30.9293219+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M1.059348S" EditActiveTime="PT2M56.485456S">
      <ModifiedDate>2018-12-09T21:24:07.9368003+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T20:35:35.0220387+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M51.0650088S" EditActiveTime="PT1M12.8246714S">
      <ModifiedDate>2018-12-09T20:37:14.1651979+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T18:20:09.2583133+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.3045166S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-09T17:47:35.9015925+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M55.8535088S" EditActiveTime="PT2M26.339667S">
      <ModifiedDate>2018-12-09T14:48:29.9035629+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\CameraController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T14:32:47.9288182+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34M22.9127203S" EditActiveTime="PT16M29.5410142S">
      <ModifiedDate>2018-12-09T17:56:16.2341528+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T13:22:38.5504605+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23M46.4471307S" EditActiveTime="PT9M21.6731959S">
      <ModifiedDate>2018-12-09T18:13:42.3232654+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T13:07:12.9754626+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M44.3275243S" EditActiveTime="PT4M13.0694928S">
      <ModifiedDate>2018-12-09T17:55:06.8011433+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T13:07:04.1289639+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22M29.822943S" EditActiveTime="PT5M17.6460402S">
      <ModifiedDate>2018-12-07T19:31:40.0840071+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T19:05:01.401296+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.5920716S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T18:46:14.9963327+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M6.838305S" EditActiveTime="PT2M27.1309809S">
      <ModifiedDate>2018-12-07T18:56:34.1444706+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T18:46:14.6984227+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.5269461S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-07T17:22:31.2252386+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M30.3673184S" EditActiveTime="PT4M43.000066S">
      <ModifiedDate>2018-12-07T18:33:12.80936+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:53:17.9162022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M45.6734679S" EditActiveTime="PT14.2400558S">
      <ModifiedDate>2018-12-07T15:53:04.5744186+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:47:28.6527022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M31.8962718S" EditActiveTime="PT5M51.9850719S">
      <ModifiedDate>2018-12-07T17:40:08.8922625+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:12:19.3533572+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>