<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT3H21M32.6337157S" SolutionTotalViewTime="PT11H2M5.3192625S" SolutionTotalDebugTime="PT2M42.1380917S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\rykos\AgeClicker</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT29M22.7622511S" EditActiveTime="PT4M5.9212505S">
      <ModifiedDate>2018-12-29T19:08:40.4284756+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-29T15:07:32.9904046+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M22.8922018S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-29T15:07:27.2000788+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.724388S" EditActiveTime="PT11.8683172S">
      <ModifiedDate>2018-12-29T20:05:37.0066348+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-29T19:06:36.3991778+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.2967396S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-29T19:06:38.789195+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.2132365S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Single.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-29T19:06:27.124653+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M44.8028694S" EditActiveTime="PT6M58.7645929S">
      <ModifiedDate>2018-12-29T20:01:35.2368327+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-29T19:06:39.3927335+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M4.0814884S" EditActiveTime="PT3M46.4486876S">
      <ModifiedDate>2018-12-29T20:04:26.3282872+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\UpgradeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-29T15:07:29.7273147+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3H50M34.3367261S" EditActiveTime="PT51M9.1409042S">
      <ModifiedDate>2018-12-29T19:08:40.4284756+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>14</EditedCount>
      <ViewedCount>16</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:53:17.9162022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M16.7188206S" EditActiveTime="PT2M26.339667S">
      <ModifiedDate>2018-12-09T14:48:29.9035629+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\CameraController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T14:32:47.9288182+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.8633445S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>DateTime.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-14T14:46:03.8971388+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M42.1380917S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-07T17:22:31.2252386+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M7.3691938S" EditActiveTime="PT1M15.6126703S">
      <ModifiedDate>2018-12-23T19:34:07.8128749+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\DebugFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-13T20:31:35.9864119+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.2753079S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>GameObject.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-23T19:24:45.8217888+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M13.7929694S" EditActiveTime="PT4M21.1046216S">
      <ModifiedDate>2018-12-23T16:37:21.62296+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\IncreaseTapPower.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-13T19:13:07.1580251+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H10M51.5405986S" EditActiveTime="PT25M26.2692663S">
      <ModifiedDate>2018-12-23T17:37:26.7587079+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>6</EditedCount>
      <ViewedCount>13</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:47:28.6527022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M48.169577S" EditActiveTime="PT3M44.5823776S">
      <ModifiedDate>2018-12-29T20:05:37.0066348+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T21:09:50.3072282+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2H25M31.3653756S" EditActiveTime="PT47M25.682447S">
      <ModifiedDate>2018-12-23T17:34:43.5690333+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>8</EditedCount>
      <ViewedCount>14</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:12:19.3533572+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M46.8204793S" EditActiveTime="PT3M3.0701605S">
      <ModifiedDate>2018-12-13T23:30:10.0170622+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T20:35:35.0220387+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.281464S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>Single.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-14T16:15:12.3174659+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M22.2711679S" EditActiveTime="PT3M24.9219307S">
      <ModifiedDate>2018-12-23T17:30:07.7710323+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIScripts\TapValue.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T17:19:36.3866915+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39M20.0066461S" EditActiveTime="PT15M35.5489164S">
      <ModifiedDate>2018-12-29T20:01:35.2368327+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>7</EditedCount>
      <ViewedCount>12</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T21:29:34.1212156+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2H19M59.5205928S" EditActiveTime="PT43M40.3437433S">
      <ModifiedDate>2018-12-29T20:04:26.3282872+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>9</EditedCount>
      <ViewedCount>10</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\UpgradeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-13T19:20:41.1910505+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT11M44.8028694S" EditActiveTime="PT6M58.7645929S">
      <ModifiedDate>2018-12-29T20:01:35.2368327+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-29T19:06:39.3927335+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.2967396S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-29T19:06:38.789195+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.724388S" EditActiveTime="PT11.8683172S">
      <ModifiedDate>2018-12-29T20:05:37.0066348+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-29T19:06:36.3991778+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.2132365S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Single.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-29T19:06:27.124653+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29M22.7622511S" EditActiveTime="PT4M5.9212505S">
      <ModifiedDate>2018-12-29T19:08:40.4284756+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-29T15:07:32.9904046+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M4.0814884S" EditActiveTime="PT3M46.4486876S">
      <ModifiedDate>2018-12-29T20:04:26.3282872+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\UpgradeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-29T15:07:29.7273147+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M22.8862205S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-29T15:07:27.2000788+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M42.381788S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-28T18:29:22.1954409+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.6218956S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-28T18:29:20.572546+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.9679831S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-28T18:25:02.4230723+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M53.4621478S" EditActiveTime="PT48.084586S">
      <ModifiedDate>2018-12-28T18:29:02.9565376+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\UpgradeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-28T18:22:09.8527504+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M11.0581252S" EditActiveTime="PT31.5252991S">
      <ModifiedDate>2018-12-28T18:21:44.8008308+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-28T18:14:35.1438837+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34M14.1091795S" EditActiveTime="PT8M32.6230072S">
      <ModifiedDate>2018-12-24T21:48:07.3680837+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-24T20:08:58.9415359+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.7691098S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-24T20:05:37.5311217+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.6264916S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-24T20:05:36.800373+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M8.9668937S" EditActiveTime="PT4M19.291759S">
      <ModifiedDate>2018-12-24T20:54:59.6229022+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\UpgradeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-24T19:56:05.4292799+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M21.4316214S" EditActiveTime="PT35.6964438S">
      <ModifiedDate>2018-12-24T17:04:39.7890994+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-24T16:56:56.8611122+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M30.9736342S" EditActiveTime="PT49.0656529S">
      <ModifiedDate>2018-12-24T17:13:31.293895+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\UpgradeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-24T16:55:01.3917328+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.5044963S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-24T16:54:23.235793+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.6028629S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T22:44:06.9594109+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.0390445S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T22:43:50.9203664+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.7950291S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\CameraController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T22:43:45.7323837+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.8963348S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T20:17:44.7215308+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.8139311S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T20:17:39.780727+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.2465415S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\IncreaseTapPower.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T20:13:20.5929429+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M37.747836S" EditActiveTime="PT1M47.6560813S">
      <ModifiedDate>2018-12-23T20:47:49.5410275+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\UpgradeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T20:11:27.8499135+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.3350612S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T20:11:26.1912017+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.93293S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIScripts\TapValue.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T20:11:07.3372673+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.2890625S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\DebugFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T20:11:06.1624387+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M21.4317037S" EditActiveTime="PT42.8693184S">
      <ModifiedDate>2018-12-23T20:22:31.3844136+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T20:06:03.0512227+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.6702904S" EditActiveTime="PT2.4703866S">
      <ModifiedDate>2018-12-23T19:34:07.8128749+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\DebugFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T19:33:58.269604+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.2753079S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>GameObject.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-23T19:24:45.8217888+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M4.3382379S" EditActiveTime="PT3M24.9219307S">
      <ModifiedDate>2018-12-23T17:30:07.7710323+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIScripts\TapValue.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T17:19:36.3866915+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.0702827S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\CameraController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T16:47:50.1393197+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M5.6672866S" EditActiveTime="PT4M34.7670056S">
      <ModifiedDate>2018-12-23T17:34:43.5690333+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T16:37:39.2624095+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.5764013S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T16:37:34.6840197+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M44.7861863S" EditActiveTime="PT4M25.9010415S">
      <ModifiedDate>2018-12-23T17:37:26.7587079+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T16:37:23.4277561+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.070824S" EditActiveTime="PT2.0296035S">
      <ModifiedDate>2018-12-23T16:37:21.62296+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\IncreaseTapPower.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T16:37:07.6481214+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23M33.5217084S" EditActiveTime="PT6M0.5259713S">
      <ModifiedDate>2018-12-23T19:35:47.865139+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T16:26:48.4731614+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M28.8801367S" EditActiveTime="PT3M9.7237172S">
      <ModifiedDate>2018-12-23T19:26:44.8572764+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T16:24:01.0362783+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.6290076S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T16:23:58.0275149+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M57.1001527S" EditActiveTime="PT2M3.4786701S">
      <ModifiedDate>2018-12-23T16:35:23.601322+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\UpgradeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-23T16:23:40.9402343+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.0339206S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-16T20:01:23.8453002+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.1270327S" EditActiveTime="PT0.5153551S">
      <ModifiedDate>2018-12-16T19:41:45.4452853+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\DebugFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-16T19:41:34.4389855+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.6320727S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-16T15:58:41.2646881+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M56.4016188S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-16T15:40:04.345236+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M25.047344S" EditActiveTime="PT1M47.3305937S">
      <ModifiedDate>2018-12-16T16:35:04.4045486+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\IncreaseTapPower.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-16T15:16:45.4183328+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.4833925S" EditActiveTime="PT31.2839871S">
      <ModifiedDate>2018-12-16T16:40:57.8656437+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-16T15:05:46.1128323+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23M37.0671286S" EditActiveTime="PT5M34.7442851S">
      <ModifiedDate>2018-12-16T16:43:56.984657+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\UpgradeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-16T14:56:19.4692683+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6266176S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-15T18:55:51.8970592+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M13.0286601S" EditActiveTime="PT37.8412779S">
      <ModifiedDate>2018-12-15T18:04:34.7905552+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-15T18:03:09.9621028+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M21.2272952S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\UpgradeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-15T18:03:09.4717458+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.3161214S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-14T22:00:11.069473+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.5743779S" EditActiveTime="PT10.2712172S">
      <ModifiedDate>2018-12-14T21:58:31.46913+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-14T17:55:28.6806384+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.0682275S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Single.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-14T16:15:12.3174659+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M40.1192255S" EditActiveTime="PT1M17.2858782S">
      <ModifiedDate>2018-12-14T21:58:46.8840478+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-14T16:05:49.8344581+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.8633445S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>DateTime.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-14T14:46:03.8971388+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M39.0239531S" EditActiveTime="PT1M13.7984319S">
      <ModifiedDate>2018-12-14T15:10:26.6069457+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\IncreaseTapPower.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-14T13:50:06.9864081+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M19.9993094S" EditActiveTime="PT4M23.4411251S">
      <ModifiedDate>2018-12-14T21:58:08.2859734+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-14T13:49:35.97158+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36M54.4530839S" EditActiveTime="PT15M51.1634353S">
      <ModifiedDate>2018-12-14T22:12:53.975051+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\UpgradeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-14T13:48:46.0587559+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.0227648S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-14T13:48:44.3400224+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.9901942S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\DebugFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-14T13:48:42.4275212+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.529702S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-14T13:47:29.6013271+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M39.220442S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-13T23:07:45.8246574+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.292614S" EditActiveTime="PT1M12.6269286S">
      <ModifiedDate>2018-12-13T23:32:40.6937142+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\DebugFunctions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-13T20:31:35.9864119+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M54.4449316S" EditActiveTime="PT8M40.410586S">
      <ModifiedDate>2018-12-13T23:24:42.3657471+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\UpgradeController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-13T19:20:41.1910505+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M32.4043068S" EditActiveTime="PT1M17.9459925S">
      <ModifiedDate>2018-12-13T20:54:37.0157008+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingScripts\IncreaseTapPower.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-13T19:13:07.1580251+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.1968104S" EditActiveTime="PT1.4385951S">
      <ModifiedDate>2018-12-13T23:30:10.0170622+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-13T16:49:18.1192875+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.7603035S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-13T16:49:02.5821131+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M42.319645S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-13T16:35:29.0866685+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.9479841S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-13T16:35:23.2683608+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46M44.1424984S" EditActiveTime="PT9M10.9301295S">
      <ModifiedDate>2018-12-13T23:51:57.331911+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-13T16:07:41.3223541+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M50.7737589S" EditActiveTime="PT20.9678531S">
      <ModifiedDate>2018-12-13T16:38:12.9870546+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-13T16:07:28.6378654+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M36.9083347S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-12T17:54:30.2107423+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M16.8648285S" EditActiveTime="PT1M16.8336074S">
      <ModifiedDate>2018-12-11T14:51:35.2584026+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-11T14:25:49.7259355+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.1916642S" EditActiveTime="PT5.1461094S">
      <ModifiedDate>2018-12-11T13:24:50.7906157+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-11T13:24:38.4195265+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M49.1913023S" EditActiveTime="PT5M10.8511994S">
      <ModifiedDate>2018-12-11T14:48:33.8549885+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-11T12:17:24.0701913+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M59.1554639S" EditActiveTime="PT16.4119461S">
      <ModifiedDate>2018-12-11T14:53:29.5814957+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-11T12:17:22.9478825+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M39.8756149S" EditActiveTime="PT3M19.9275054S">
      <ModifiedDate>2018-12-11T15:06:06.7608147+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-11T12:16:09.4742011+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT50.086187S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-10T14:22:28.7415679+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.8657437S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-10T14:18:03.4797275+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.3519025S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-10T14:17:54.0616471+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M9.2436102S" EditActiveTime="PT10.8517953S">
      <ModifiedDate>2018-12-10T14:34:40.2616597+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-10T14:16:07.7474451+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M43.8766638S" EditActiveTime="PT3.9049387S">
      <ModifiedDate>2018-12-10T16:23:28.0067776+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-10T12:49:50.7877866+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47M9.0098254S" EditActiveTime="PT17M25.8911035S">
      <ModifiedDate>2018-12-10T16:40:35.7629753+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-10T12:49:44.2597645+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.5419121S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-10T12:49:37.2611683+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M52.2058753S" EditActiveTime="PT1M39.403399S">
      <ModifiedDate>2018-12-09T21:33:57.2767994+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\UIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T21:29:34.1212156+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M18.433427S" EditActiveTime="PT3M22.4428432S">
      <ModifiedDate>2018-12-09T21:30:47.2341915+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T21:09:50.3072282+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M35.4001994S" EditActiveTime="PT3M49.3234134S">
      <ModifiedDate>2018-12-09T21:18:50.6855167+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T20:36:37.5473421+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M53.0993166S" EditActiveTime="PT32.0641382S">
      <ModifiedDate>2018-12-09T21:20:37.4599088+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T20:36:30.9293219+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M1.059348S" EditActiveTime="PT2M56.485456S">
      <ModifiedDate>2018-12-09T21:24:07.9368003+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\SaveManagment.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T20:35:35.0220387+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M51.0650088S" EditActiveTime="PT1M12.8246714S">
      <ModifiedDate>2018-12-09T20:37:14.1651979+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T18:20:09.2583133+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.3045166S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-09T17:47:35.9015925+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M55.8535088S" EditActiveTime="PT2M26.339667S">
      <ModifiedDate>2018-12-09T14:48:29.9035629+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\CameraController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T14:32:47.9288182+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34M22.9127203S" EditActiveTime="PT16M29.5410142S">
      <ModifiedDate>2018-12-09T17:56:16.2341528+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T13:22:38.5504605+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23M46.4471307S" EditActiveTime="PT9M21.6731959S">
      <ModifiedDate>2018-12-09T18:13:42.3232654+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T13:07:12.9754626+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M44.3275243S" EditActiveTime="PT4M13.0694928S">
      <ModifiedDate>2018-12-09T17:55:06.8011433+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T13:07:04.1289639+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22M29.822943S" EditActiveTime="PT5M17.6460402S">
      <ModifiedDate>2018-12-07T19:31:40.0840071+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T19:05:01.401296+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.5920716S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T18:46:14.9963327+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M6.838305S" EditActiveTime="PT2M27.1309809S">
      <ModifiedDate>2018-12-07T18:56:34.1444706+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T18:46:14.6984227+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.5269461S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-07T17:22:31.2252386+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M30.3673184S" EditActiveTime="PT4M43.000066S">
      <ModifiedDate>2018-12-07T18:33:12.80936+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:53:17.9162022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M45.6734679S" EditActiveTime="PT14.2400558S">
      <ModifiedDate>2018-12-07T15:53:04.5744186+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:47:28.6527022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M31.8962718S" EditActiveTime="PT5M51.9850719S">
      <ModifiedDate>2018-12-07T17:40:08.8922625+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:12:19.3533572+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>