<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT18M34.0112314S" SolutionTotalViewTime="PT1H58.1833672S" SolutionTotalDebugTime="PT1.5269461S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\rykos\AgeClicker</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT9M6.8413158S" EditActiveTime="PT2M27.1309809S">
      <ModifiedDate>2018-12-07T18:56:34.1444706+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T18:46:14.6984227+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.5920716S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T18:46:14.9963327+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22M29.822943S" EditActiveTime="PT5M17.6460402S">
      <ModifiedDate>2018-12-07T19:31:40.0840071+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T19:05:01.401296+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT26M37.2046355S" EditActiveTime="PT7M10.1310469S">
      <ModifiedDate>2018-12-07T18:56:34.1444706+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:53:17.9162022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.5269461S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-07T17:22:31.2252386+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M19.2655395S" EditActiveTime="PT14.2400558S">
      <ModifiedDate>2018-12-07T15:53:04.5744186+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:47:28.6527022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT32M1.7192148S" EditActiveTime="PT11M9.6311121S">
      <ModifiedDate>2018-12-07T19:31:40.0840071+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:12:19.3533572+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT22M29.822943S" EditActiveTime="PT5M17.6460402S">
      <ModifiedDate>2018-12-07T19:31:40.0840071+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T19:05:01.401296+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.5920716S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T18:46:14.9963327+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M6.838305S" EditActiveTime="PT2M27.1309809S">
      <ModifiedDate>2018-12-07T18:56:34.1444706+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T18:46:14.6984227+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.5269461S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-07T17:22:31.2252386+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M30.3673184S" EditActiveTime="PT4M43.000066S">
      <ModifiedDate>2018-12-07T18:33:12.80936+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:53:17.9162022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M45.6734679S" EditActiveTime="PT14.2400558S">
      <ModifiedDate>2018-12-07T15:53:04.5744186+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:47:28.6527022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M31.8962718S" EditActiveTime="PT5M51.9850719S">
      <ModifiedDate>2018-12-07T17:40:08.8922625+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:12:19.3533572+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>