<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT51M4.6605229S" SolutionTotalViewTime="PT2H11M47.698303S" SolutionTotalDebugTime="PT12.8314627S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\rykos\AgeClicker</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT9M44.3275243S" EditActiveTime="PT4M13.0694928S">
      <ModifiedDate>2018-12-09T17:55:06.8011433+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T13:07:04.1289639+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M55.8535088S" EditActiveTime="PT2M26.339667S">
      <ModifiedDate>2018-12-09T14:48:29.9035629+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\CameraController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T14:32:47.9288182+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.3045166S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-09T17:47:35.9015925+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34M22.9127203S" EditActiveTime="PT16M29.5410142S">
      <ModifiedDate>2018-12-09T17:56:16.2341528+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T13:22:38.5504605+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23M46.4511288S" EditActiveTime="PT9M21.6731959S">
      <ModifiedDate>2018-12-09T18:13:42.3232654+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T13:07:12.9754626+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT36M21.5321598S" EditActiveTime="PT11M23.2005397S">
      <ModifiedDate>2018-12-09T17:55:06.8011433+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:53:17.9162022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M55.8535088S" EditActiveTime="PT2M26.339667S">
      <ModifiedDate>2018-12-09T14:48:29.9035629+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\CameraController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T14:32:47.9288182+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.8314627S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-07T17:22:31.2252386+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36M42.1782598S" EditActiveTime="PT16M43.78107S">
      <ModifiedDate>2018-12-09T17:56:16.2341528+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:47:28.6527022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT55M48.1663455S" EditActiveTime="PT20M31.304308S">
      <ModifiedDate>2018-12-09T18:13:42.3232654+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:12:19.3533572+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT11.3045166S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-09T17:47:35.9015925+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M55.8535088S" EditActiveTime="PT2M26.339667S">
      <ModifiedDate>2018-12-09T14:48:29.9035629+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\CameraController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T14:32:47.9288182+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34M22.9127203S" EditActiveTime="PT16M29.5410142S">
      <ModifiedDate>2018-12-09T17:56:16.2341528+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T13:22:38.5504605+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23M46.4471307S" EditActiveTime="PT9M21.6731959S">
      <ModifiedDate>2018-12-09T18:13:42.3232654+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T13:07:12.9754626+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M44.3275243S" EditActiveTime="PT4M13.0694928S">
      <ModifiedDate>2018-12-09T17:55:06.8011433+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-09T13:07:04.1289639+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22M29.822943S" EditActiveTime="PT5M17.6460402S">
      <ModifiedDate>2018-12-07T19:31:40.0840071+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T19:05:01.401296+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.5920716S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T18:46:14.9963327+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M6.838305S" EditActiveTime="PT2M27.1309809S">
      <ModifiedDate>2018-12-07T18:56:34.1444706+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T18:46:14.6984227+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.5269461S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-12-07T17:22:31.2252386+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M30.3673184S" EditActiveTime="PT4M43.000066S">
      <ModifiedDate>2018-12-07T18:33:12.80936+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\BuildingManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:53:17.9162022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M45.6734679S" EditActiveTime="PT14.2400558S">
      <ModifiedDate>2018-12-07T15:53:04.5744186+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\MapManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:47:28.6527022+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M31.8962718S" EditActiveTime="PT5M51.9850719S">
      <ModifiedDate>2018-12-07T17:40:08.8922625+01:00</ModifiedDate>
      <ModifiedBy>rykos</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\rykos\AgeClicker\Assets\Scripts\PlayerControl.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\rykos\AgeClicker\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2018-12-07T15:12:19.3533572+01:00</CreatedDate>
      <ViewedBy>rykos</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>